"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_url","route_color","route_text_color"
"1","AMAT_Milan_feed","1","Greco - Castelli","","0","","",""
"27","AMAT_Milan_feed","23","Stz Lambrate -  Fontana","","0","","",""
"43","AMAT_Milan_feed","38","Corelli -  Susa","","3","","",""
"61","AMAT_Milan_feed","47","Q.re L. il Moro -  Cantore","","3","","",""
"62","AMAT_Milan_feed","47","Cantore - Q.re L. il Moro","","3","","",""
"283","AMAT_Milan_feed","47","Biella/Miani - Q.re L.il Moro (ins.da deposito)","","3","","",""
"303","AMAT_Milan_feed","55","Pordenone/Udine - Q.re Feltre (ins. da deposito)","","3","","",""
"455","AMAT_Milan_feed","171","Interno Cim. Maggiore (Campo 1 Campo 92)","","3","","",""
"473","AMAT_Milan_feed","55","Loreto - Q.re Feltre","","3","","",""
"474","AMAT_Milan_feed","55","Loreto - Ist. S.Cuore (Rombon)","","3","","",""
"475","AMAT_Milan_feed","55","Loreto - Cim. Lambrate","","3","","",""
"477","AMAT_Milan_feed","55","Ist. S.Cuore (Rombon) - Loreto","","3","","",""
"478","AMAT_Milan_feed","55","Q.re Feltre - Loreto","","3","","",""
"479","AMAT_Milan_feed","55","Cim. Lambrate - Loreto","","3","","",""
"480","AMAT_Milan_feed","56","Q.re Adriano - Loreto","","3","","",""
"548","AMAT_Milan_feed","47","Romolo - Q.re L.il Moro (lim. causa mercato)","","3","","",""
"549","AMAT_Milan_feed","171","Interno Cim.Maggiore (campo 92 campo 1)","","3","","",""
"583","AMAT_Milan_feed","67","Baracca - Scanini","","3","","",""
"654","AMAT_Milan_feed","56","P.le Loreto - Q.re Adriano","","3","","",""
"671","AMAT_Milan_feed","34","Toffetti - Q.re Fatima","","3","","",""
"672","AMAT_Milan_feed","34","Q.re Fatima - Toffetti","","3","","",""
"685","AMAT_Milan_feed","1","Cantu'/Orefici - Castelli (nott./matt.)","","0","","",""
"747","AMAT_Milan_feed","34","Quaranta - Chopin/Rogers (34 Rossa)","","3","","",""
"748","AMAT_Milan_feed","34","Chopin/Rogers - Quaranta (34 Rossa)","","3","","",""
"752","AMAT_Milan_feed","34","Chopin/Rogers - Ripamonti/Quaranta (lic. per deposito)","","3","","",""
"766","AMAT_Milan_feed","58","Gozzoli - Zurigo / Inganni","","3","","",""
"792","AMAT_Milan_feed","64","Primaticcio/Brasilia - Q.to Romano (ins. da deposito)","","3","","",""
"820","AMAT_Milan_feed","95","Siena - Rogoredo (ins. da deposito)","","3","","",""
"889","AMAT_Milan_feed","80","Betti - Novara (lic. per deposito)","","3","","",""
"1030","AMAT_Milan_feed","1","Settembrini - Greco (ins. da deposito)","","0","","",""
"1031","AMAT_Milan_feed","1","Greco - Settembrini (lic. per deposito)","","0","","",""
"1242","AMAT_Milan_feed","924","Segrate (S. Ambrogio) - Segrate (Monzese) (lic. per deposito)","","3","","",""
"1345","AMAT_Milan_feed","90","Molise/Etruschi - Isonzo (ins. da deposito)","","3","","",""
"1346","AMAT_Milan_feed","91","Lotto - Murillo/Brescia","","3","","",""
"1347","AMAT_Milan_feed","91","Isonzo - Molise/Cadibona (lic. per deposito)","","3","","",""
"1353","AMAT_Milan_feed","58","Noale - Lucca (Bisceglie M1)","","3","","",""
"1436","AMAT_Milan_feed","76","Q.re Teramo - Romolo M2","","3","","",""
"1437","AMAT_Milan_feed","76","Romolo M2 - Q.re Teramo","","3","","",""
"1447","AMAT_Milan_feed","64","Lorenteggio - Q.to Romano","","3","","",""
"1454","AMAT_Milan_feed","64","Lorenteggio/Odazio - Lorenteggio (ins. da deposito)","","3","","",""
"1472","AMAT_Milan_feed","38","Susa - Corelli","","3","","",""
"1621","AMAT_Milan_feed","47","Q.re L.il Moro - Romolo M2 (limit. causa mercato)","","3","","",""
"1743","AMAT_Milan_feed","77","P.ta Romana - Cim. Chiaravalle","","3","","",""
"1840","AMAT_Milan_feed","27","Ungheria - 22 Marzo (lic. per deposito)","","0","","",""
"1944","AMAT_Milan_feed","27","Ungheria - Duomo","","0","","",""
"1947","AMAT_Milan_feed","27","Duomo - Ungheria","","0","","",""
"1961","AMAT_Milan_feed","19","Roserio - Espinasse/S.Santarosa","","0","","",""
"1969","AMAT_Milan_feed","165","Varedo (Milano/Cavour) - Limbiate (ospedale)","","3","","",""
"2135","AMAT_Milan_feed","19","Sempione/Filiberto - Roserio","","0","","",""
"2236","AMAT_Milan_feed","76","S.Rita da Cascia/Bari - Romolo M2","","3","","",""
"2256","AMAT_Milan_feed","14","Cim. Maggiore - Lorenteggio","","0","","",""
"2259","AMAT_Milan_feed","14","Bramante/Monumentale - Lorenteggio","","0","","",""
"2269","AMAT_Milan_feed","60","Stz Centrale - Europa","","3","","",""
"2403","AMAT_Milan_feed","24","Duomo - Vigentino","","0","","",""
"2405","AMAT_Milan_feed","24","Ripamonti/Bellezza - Vigentino (ins.da deposito)","","0","","",""
"2408","AMAT_Milan_feed","24","Vigentino - Duomo","","0","","",""
"2443","AMAT_Milan_feed","925","Milano (Cascina Gobba) - Milano (Olgettina/S.Raffaele)","","3","","",""
"2445","AMAT_Milan_feed","1","Sempione/Villasanta - Greco","","0","","",""
"2452","AMAT_Milan_feed","49","Tirana - S.Giusto","","3","","",""
"2455","AMAT_Milan_feed","49","S.Giusto - Tirana","","3","","",""
"2569","AMAT_Milan_feed","72","Molino Dorino - Trivulzio","","3","","",""
"2571","AMAT_Milan_feed","72","Molino Dorino - Trivulzio (trans. Amsa)","","3","","",""
"2709","AMAT_Milan_feed","925","Milano (Cascina Gobba M2) - Segrate (F.lli Cervi)","","3","","",""
"2710","AMAT_Milan_feed","925","Milano (Casdina Gobba M2) - Milano (Udine)","","3","","",""
"2711","AMAT_Milan_feed","925","Milano (Cascina Gobba M2) - Segrate (Abruzzi)","","3","","",""
"2806","AMAT_Milan_feed","64","Q.to Romano - Primaticcio/Brasilia","","3","","",""
"2809","AMAT_Milan_feed","64","Q.to Romano - M.Lorenteggio","","3","","",""
"2954","AMAT_Milan_feed","84","Augusto - S.Donato M3 (sabato dev. mercato)","","3","","",""
"2982","AMAT_Milan_feed","176","Ingresso - Campo 12","","3","","",""
"2983","AMAT_Milan_feed","176","Campo 12 - Ingresso","","3","","",""
"2991","AMAT_Milan_feed","84","Martini - Augusto","","3","","",""
"2992","AMAT_Milan_feed","84","Augusto - Martini","","3","","",""
"2996","AMAT_Milan_feed","54","Stz Lambrate - Baracchini","","3","","",""
"3001","AMAT_Milan_feed","68","Bergognone - Bonola M1","","3","","",""
"3022","AMAT_Milan_feed","56","Padova/Anacreonte - Q.re Adriano","","3","","",""
"3143","AMAT_Milan_feed","99","Noverasco - Via Quaranta","","3","","",""
"3145","AMAT_Milan_feed","99","Noverasco - Ripamonti/Quaranta","","3","","",""
"3147","AMAT_Milan_feed","74","Famagosta M2 - Cantore","","3","","",""
"3148","AMAT_Milan_feed","74","Famagosta M2 - Cantore (trans. per Q.re Teramo)","","3","","",""
"3149","AMAT_Milan_feed","74","Famagosta M2 - S.Rita da Cascia (lic. per deposito)","","3","","",""
"3170","AMAT_Milan_feed","15","Rozzano - Fontana","","0","","",""
"3171","AMAT_Milan_feed","15","Rozzano - Gianbologna/Tabacchi(lic.per deposito)","","0","","",""
"3173","AMAT_Milan_feed","15","Fontana - Rozzano","","0","","",""
"3174","AMAT_Milan_feed","15","Italia/Lusardi - Fontana (ins. da deposito)","","0","","",""
"3175","AMAT_Milan_feed","15","Fontana - Porta Lodovica(lic. per deposito)","","0","","",""
"3176","AMAT_Milan_feed","15","Porta Lodovica - Rozzano(ins. da deposito)","","0","","",""
"3188","AMAT_Milan_feed","5","Ortica - Settembrini/Vitruvio (lic. per deposito)","","0","","",""
"3206","AMAT_Milan_feed","16","M.te Velino - Dogana (corse matt.)","","0","","",""
"3207","AMAT_Milan_feed","16","Dogana - M.te Velino (corse matt.)","","0","","",""
"3210","AMAT_Milan_feed","16","Piemonte - M.te Velino (ins. da deposito)","","0","","",""
"3211","AMAT_Milan_feed","16","M.te Velino - De Angeli (lic. per deposito)","","0","","",""
"3268","AMAT_Milan_feed","12","Roserio - Cenisio/Induno","","0","","",""
"3275","AMAT_Milan_feed","3","Gratosoglio - Cantu'/Orefici","","0","","",""
"3300","AMAT_Milan_feed","42","Bicocca - Stz Centrale","","3","","",""
"3301","AMAT_Milan_feed","42","Stz Centrale - Bicocca","","3","","",""
"3302","AMAT_Milan_feed","42","Istria/Lussino - Bicocca (ins. da deposito)","","3","","",""
"3313","AMAT_Milan_feed","99","Quaranta - Noverasco","","3","","",""
"3455","AMAT_Milan_feed","73","Aeroporto - San Babila","","3","","",""
"3458","AMAT_Milan_feed","73","San Babila - Aeroporto","","3","","",""
"3464","AMAT_Milan_feed","56","Crescenzago - Loreto","","3","","",""
"3465","AMAT_Milan_feed","56","Loreto - Crescenzago","","3","","",""
"3466","AMAT_Milan_feed","56","Padova/Anacreonte - Crescenzago","","3","","",""
"3533","AMAT_Milan_feed","3","Cantu'/Orefici - Gratosoglio","","0","","",""
"3567","AMAT_Milan_feed","79","Gratosoglio - Lodovica","","3","","",""
"3570","AMAT_Milan_feed","71","Famagosta M2 - Romolo M2","","3","","",""
"3575","AMAT_Milan_feed","90","Lotto - Isonzo (circolare destra)","","3","","",""
"3578","AMAT_Milan_feed","91","Isonzo - Lotto (circolare sinistra)","","3","","",""
"3718","AMAT_Milan_feed","708","Cormano (Po) - Sesto S.G. (Parco Nord)","","3","","",""
"3732","AMAT_Milan_feed","69","M.Dorino (ramo S.Leonardo) - Firenze","","3","","",""
"3733","AMAT_Milan_feed","69","M.Dorino (ramo S.Leonardo) - Firenze (Lic.)","","3","","",""
"3734","AMAT_Milan_feed","69","M.Dorino (ramo Gallaratese) - Firenze","","3","","",""
"3735","AMAT_Milan_feed","69","M.Dorino (ramo Gallaratese) - Firenze (Lic.)","","3","","",""
"3756","AMAT_Milan_feed","63","Ippocastani - Muggiano - Q.re Olmi","","3","","",""
"3795","AMAT_Milan_feed","23","Fontana - Stz Lambrate","","0","","",""
"3796","AMAT_Milan_feed","23","Fontana - Stz Lambrate (Lic x deposito)","","0","","",""
"3806","AMAT_Milan_feed","79","Lodovica - Gratosoglio","","3","","",""
"3830","AMAT_Milan_feed","82","Stz Centrale - Q.re Bovisasca","","3","","",""
"3848","AMAT_Milan_feed","4","Parco Nord - Maciachini","","0","","",""
"3851","AMAT_Milan_feed","4","Maciachini - Parco Nord","","0","","",""
"3860","AMAT_Milan_feed","327","Trezzano S.N. (Morona) - Milano (Bisceglie M1)","","3","","",""
"3861","AMAT_Milan_feed","327","Trezzano S.N. (Morona) - Milano (ex Dazio Lorenteggio)","","3","","",""
"3862","AMAT_Milan_feed","327","Trezzano S.N. (Morona) - MIlano (Saint Bon)","","3","","",""
"3864","AMAT_Milan_feed","327","Trezzano S.N. (Cimitero) - Milano (Biseglie)","","3","","",""
"3865","AMAT_Milan_feed","327","Cusago (A. da Baggio) - Milano (Biseglie M1)","","3","","",""
"3866","AMAT_Milan_feed","327","Trezzano S.N. (Petrella) - Milano (Bisceglie M1)","","3","","",""
"3933","AMAT_Milan_feed","58","Noale - Zurigo/Inganni","","3","","",""
"3936","AMAT_Milan_feed","77","Cimitero Chiaravalle - P.ta Romana","","3","","",""
"3937","AMAT_Milan_feed","77","Cim Chiaravalle - P.ta Romana (Serale)","","3","","",""
"3948","AMAT_Milan_feed","59","Cantore - Q.re S.Ambrogio","","3","","",""
"3976","AMAT_Milan_feed","172","Cim. Bruzzano - Bicocca","","3","","",""
"4028","AMAT_Milan_feed","322","Milano (Bisceglie) - C.Boscone (Gramsci)","","3","","",""
"4030","AMAT_Milan_feed","322","C.Boscone (Gramsci) - Milano (Bisceglie)","","3","","",""
"4039","AMAT_Milan_feed","66","Cadore - Linate","","3","","",""
"4048","AMAT_Milan_feed","90","Murillo/Brescia - Lotto","","3","","",""
"4053","AMAT_Milan_feed","60","Europa - Stz Centrale","","3","","",""
"4055","AMAT_Milan_feed","60","Europa - 4 Novembre","","3","","",""
"4084","AMAT_Milan_feed","91","Lotto - Isonzo (Circolare sinistra)","","3","","",""
"4086","AMAT_Milan_feed","90","Isonzo - Lotto (Circolare Destra)","","3","","",""
"4091","AMAT_Milan_feed","1","Castelli - Greco","","0","","",""
"4095","AMAT_Milan_feed","1","Cacc. delle Alpi - Cantu'","","0","","",""
"4098","AMAT_Milan_feed","4","Maciachini - Osp. Maggiore","","0","","",""
"4099","AMAT_Milan_feed","4","Donatelli - Ornato","","0","","",""
"4101","AMAT_Milan_feed","4","Osp. Maggiore - Maciachini","","0","","",""
"4102","AMAT_Milan_feed","4","Parco Nord - Ca' granda","","0","","",""
"4103","AMAT_Milan_feed","77","Poasco - P.ta Romana","","3","","",""
"4104","AMAT_Milan_feed","77","Poasco - P.ta Romana (corse serali)","","3","","",""
"4105","AMAT_Milan_feed","77","P.ta Romana - Poasco","","3","","",""
"4131","AMAT_Milan_feed","5","Ospedale Maggiore - Parco Nord","","0","","",""
"4143","AMAT_Milan_feed","53","Sesto Marelli - Adriano","","3","","",""
"4144","AMAT_Milan_feed","77","Cimitero Chiaravalle - Martini","","3","","",""
"4145","AMAT_Milan_feed","77","Poasco - Martini","","3","","",""
"4176","AMAT_Milan_feed","14","Cim. Maggiore - Cenisio/Induno","","0","","",""
"4233","AMAT_Milan_feed","173","Figino - Cim. Maggiore","","3","","",""
"4234","AMAT_Milan_feed","173","Cim. Maggiore - Figino","","3","","",""
"4237","AMAT_Milan_feed","121","Rogoredo - S.Giuliano M. (De Nicola)","","3","","",""
"4238","AMAT_Milan_feed","121","Rogoredo - San Giuliano M. (Stz F.S.)","","3","","",""
"4241","AMAT_Milan_feed","121","S.Giuliano M. (De Nicola) - Stz S.Donato M3","","3","","",""
"4242","AMAT_Milan_feed","121","S.Giuliano M. (Stz F.S.) - Stz S.Donato M3","","3","","",""
"4287","AMAT_Milan_feed","14","Lorenteggio - Cim. Maggiore","","0","","",""
"4288","AMAT_Milan_feed","14","Lorenteggio - Bramante/Monumentale","","0","","",""
"4291","AMAT_Milan_feed","4","Farini/Ferrari - Parco Nord","","0","","",""
"4309","AMAT_Milan_feed","27","Duomo - Vittoria/Savare'","","0","","",""
"4310","AMAT_Milan_feed","322","Milano (Bisceglie) - Corsico (italia)","","3","","",""
"4311","AMAT_Milan_feed","322","Corsico (Italia) - Milano (Bisceglie M1)","","3","","",""
"4402","AMAT_Milan_feed","69","Firenze - Molino Dorino (Ramo S.Leonardo)","","3","","",""
"4403","AMAT_Milan_feed","69","Firenze - Molino Dorino (Ramo Gallaratese)","","3","","",""
"4404","AMAT_Milan_feed","69","Firenze - Molino Dorino (Ramo S.Leonardo)","","3","","",""
"4405","AMAT_Milan_feed","69","Firenze - Molino Dorino (Ramo Gallaratese)","","3","","",""
"4408","AMAT_Milan_feed","79","Manduria - Gratosoglio","","3","","",""
"4409","AMAT_Milan_feed","94","P.ta Volta - Minghetti","","3","","",""
"4472","AMAT_Milan_feed","63","De Angeli - Q.re Olmi (trans. Muggiano)","","3","","",""
"4473","AMAT_Milan_feed","63","Primaticcio - Q.re Olmi (trans. Muggiano)","","3","","",""
"4475","AMAT_Milan_feed","63","Bisceglie M1 - Q.re Olmi (corse limitate)(trans. Muggiano)","","3","","",""
"4479","AMAT_Milan_feed","63","Q.re Olmi - Bisceglie M1","","3","","",""
"4480","AMAT_Milan_feed","63","Q.re Olmi - Lucca","","3","","",""
"4504","AMAT_Milan_feed","61","Brasilia - Murani","","3","","",""
"4540","AMAT_Milan_feed","67","Scanini - Baracca","","3","","",""
"4651","AMAT_Milan_feed","727","Sesto S.G. (1 Maggio) - Cusano M. (Marconi)","","3","","",""
"4653","AMAT_Milan_feed","2","Negrelli - Bausan","","0","","",""
"4654","AMAT_Milan_feed","2","Negrelli - Orefici","","0","","",""
"4658","AMAT_Milan_feed","2","Stz Genova - Bausan","","0","","",""
"4659","AMAT_Milan_feed","2","Farini/Ferrari - Bausan","","0","","",""
"4660","AMAT_Milan_feed","2","Bausan - Negrelli","","0","","",""
"4663","AMAT_Milan_feed","2","Valenza - Negrelli","","0","","",""
"4664","AMAT_Milan_feed","2","Bausan - Farini/Baiamonti","","0","","",""
"4665","AMAT_Milan_feed","2","Bausan - Stz Genova","","0","","",""
"4671","AMAT_Milan_feed","81","Sesto Marelli - Breda","","3","","",""
"4672","AMAT_Milan_feed","81","Breda - Sesto Marelli","","3","","",""
"4694","AMAT_Milan_feed","43","Greco - Firenze","","3","","",""
"4701","AMAT_Milan_feed","925","Segrate (F.lli Cervi) - Milano (Cascina Gobba M2)","","3","","",""
"4702","AMAT_Milan_feed","925","Milano (Olgettina) - Milano (Cascina Gobba M2)","","3","","",""
"4703","AMAT_Milan_feed","925","Milano (Udine) - Milano (Cascina Gobba M2)","","3","","",""
"4704","AMAT_Milan_feed","925","Segrate (Abruzzi) - Milano (Cascina Gobba M2)","","3","","",""
"4705","AMAT_Milan_feed","43","Firenze - Greco","","3","","",""
"4720","AMAT_Milan_feed","50","Lorenteggio - Cairoli","","3","","",""
"4727","AMAT_Milan_feed","63","Q.re Olmi - De Angeli","","3","","",""
"4774","AMAT_Milan_feed","727","Sesto S.G. (1 Maggio) - Cusano M. (Marconi)(corse c.scol.)","","3","","",""
"4796","AMAT_Milan_feed","727","Cusano M. (Marconi) - Sesto S.G. (1 Maggio)","","3","","",""
"4797","AMAT_Milan_feed","727","Cusano M. (Marconi) - Sesto S.G. (1 Maggio) (corse c.scol.)","","3","","",""
"4828","AMAT_Milan_feed","45","San Donato M3 - Ungheria 46","","3","","",""
"4842","AMAT_Milan_feed","31","F.Testi/Bignami - Cinisello B.","","0","","",""
"4844","AMAT_Milan_feed","174","Turro - Cim. Greco - Loreto","","3","","",""
"4865","AMAT_Milan_feed","45","Ungheria/Gonzaga - San Donato M3","","3","","",""
"4872","AMAT_Milan_feed","121","Stz S.Donato M3 - S.Giuliano M (Stz F.S,)","","3","","",""
"4873","AMAT_Milan_feed","121","Stz S.Donato M3 - S.Giuliano M (De Nicola)","","3","","",""
"4874","AMAT_Milan_feed","55","Loreto - Segrate (Lavanderie)","","3","","",""
"4875","AMAT_Milan_feed","55","Segrate (Lavanderie) - Loreto","","3","","",""
"4883","AMAT_Milan_feed","55","Segrate (Lavanderie) - Loreto (dirette)","","3","","",""
"4987","AMAT_Milan_feed","4","Parco Nord - P.za Castello","","0","","",""
"4989","AMAT_Milan_feed","4","P.za Castello - Parco Nord","","0","","",""
"4996","AMAT_Milan_feed","79","Lodovica - Gratosoglio (trans. manduria)","","3","","",""
"5013","AMAT_Milan_feed","58","Parri - Noale","","3","","",""
"5031","AMAT_Milan_feed","728","Milano (Stz Greco) - Cusano M. (Unione)","","3","","",""
"5033","AMAT_Milan_feed","728","Cusano M. (Unione) - Milano (Stz Greco)","","3","","",""
"5044","AMAT_Milan_feed","27","6 Febbraio - Ungheria","","0","","",""
"5046","AMAT_Milan_feed","27","6 Febbraio - Vittoria\Savare'","","0","","",""
"5047","AMAT_Milan_feed","27","Ungheria - 6 Febbraio","","0","","",""
"5049","AMAT_Milan_feed","27","Vittoria\Savare' - 6 Febbraio","","0","","",""
"5050","AMAT_Milan_feed","33","Rim. Lambrate - Lunigiana","","0","","",""
"5051","AMAT_Milan_feed","33","Lunigiana - Rim. di Lambrate","","0","","",""
"5071","AMAT_Milan_feed","74","Cantore - Famagosta M2","","3","","",""
"5072","AMAT_Milan_feed","74","S. Rita da Cascia - Famagosta M2 (ins. da deposito)","","3","","",""
"5073","AMAT_Milan_feed","74","Cantore - Famagosta M2 (con transito da q.re Teramo)","","3","","",""
"5075","AMAT_Milan_feed","81","Duca D'Aosta - Sesto Marelli","","3","","",""
"5084","AMAT_Milan_feed","88","Rogoredo FS - V.le Ungheria","","3","","",""
"5085","AMAT_Milan_feed","88","V.le Ungheria - Rogoredo FS","","3","","",""
"5086","AMAT_Milan_feed","88","88/ (barrata) V.le Aviazione - Rogoredo FS","","3","","",""
"5087","AMAT_Milan_feed","88","88/ (barrata) Rogoredo FS - V.le Aviazione","","3","","",""
"5099","AMAT_Milan_feed","62","Sire Raul - Lodi","","3","","",""
"5105","AMAT_Milan_feed","53","Sesto Marelli M1 - Stz Lambrate","","3","","",""
"5106","AMAT_Milan_feed","53","La Malfa - Stz Lambrate","","3","","",""
"5107","AMAT_Milan_feed","53","Sesto Marelli - Stz Lambrate (dev. mercato)","","3","","",""
"5131","AMAT_Milan_feed","901","Peschiera B.(don sturzo) - Milano(S.Donato M3)","","3","","",""
"5138","AMAT_Milan_feed","130","S.Donato M3 (Via Marignano) - S.Giuliano M.se (Zivido-Via Pace)","","3","","",""
"5205","AMAT_Milan_feed","27","Albricci - Ungheria","","0","","",""
"5238","AMAT_Milan_feed","973","San Babila - Aereoporto (ferm in Tricolore)","","3","","",""
"5239","AMAT_Milan_feed","973","Aereoporto - San Babila (ferm in Tricolore)","","3","","",""
"5258","AMAT_Milan_feed","16","M.te Velino - Segesta","","0","","",""
"5259","AMAT_Milan_feed","16","Faruffini - Segesta","","0","","",""
"5261","AMAT_Milan_feed","16","Segesta - M.te Velino","","0","","",""
"5273","AMAT_Milan_feed","16","Segesta - M.te Velino (corse notturne)","","0","","",""
"5274","AMAT_Milan_feed","16","Segesta - Faruffini","","0","","",""
"5277","AMAT_Milan_feed","19","Roserio (Ospedale Sacco) - P.ta Genova M2","","0","","",""
"5278","AMAT_Milan_feed","19","P.ta Genova M2 - Roserio (Ospedale Sacco)","","0","","",""
"5281","AMAT_Milan_feed","19","Sempione/Villasanta - P.ta Genova M2","","0","","",""
"5364","AMAT_Milan_feed","2","Bausan - Negrelli (sosta Orefici)","","0","","",""
"5366","AMAT_Milan_feed","14","Cim. Maggiore - Lorenteggio (sosta Orefici)","","0","","",""
"5368","AMAT_Milan_feed","27","6 Febbraio - Ungheria (sosta Orefici)","","0","","",""
"5378","AMAT_Milan_feed","67","Bande Nere - Baracca","","3","","",""
"5395","AMAT_Milan_feed","132","S.Donato M3 (Marignano) - S.Donato (Di Vittorio)","","3","","",""
"5396","AMAT_Milan_feed","132","S.Donato M3 (Marignano) - S.Donato (Di Vittorio)(trans.Via Emilia)","","3","","",""
"5397","AMAT_Milan_feed","132","S.Donato M3 (Marignano) - S.Donato (Di Vittorio)(trans. De Gasperi)","","3","","",""
"5398","AMAT_Milan_feed","132","S.Donato (Di Vittorio) - S.Donato M3 (Marignano)","","3","","",""
"5401","AMAT_Milan_feed","45","San Donato M3 - Ungheria/Guerrieri","","3","","",""
"5415","AMAT_Milan_feed","175","Cim. Lambrate - P.te Lambro","","3","","",""
"5421","AMAT_Milan_feed","66","Susa - Linate","","3","","",""
"5423","AMAT_Milan_feed","84","Feltrinelli - San Donato M3 (sabato dev mercato)","","3","","",""
"5437","AMAT_Milan_feed","48","A.Papa - M.Bianco","","3","","",""
"5438","AMAT_Milan_feed","48","M.Bianco - A.Papa","","3","","",""
"5482","AMAT_Milan_feed","93","Stz Lambrate - Omero","","3","","",""
"5483","AMAT_Milan_feed","93","Stz Lambrate - Molise/Calvairate","","3","","",""
"5484","AMAT_Milan_feed","93","Omero - Stz Lambrate","","3","","",""
"5485","AMAT_Milan_feed","93","Mugello/P.ta Vittoria - Stz Lambrate","","3","","",""
"5486","AMAT_Milan_feed","39","Loreto - Pitteri","","3","","",""
"5487","AMAT_Milan_feed","39","Loreto - Redecesio","","3","","",""
"5489","AMAT_Milan_feed","39","Pitteri - Loreto","","3","","",""
"5490","AMAT_Milan_feed","39","Redecesio - Loreto","","3","","",""
"5492","AMAT_Milan_feed","75","C.na Gobba M2 - Pitteri","","3","","",""
"5493","AMAT_Milan_feed","75","Stz Lambrate - Pitteri","","3","","",""
"5494","AMAT_Milan_feed","75","Pitteri - C.na Gobba M2","","3","","",""
"5495","AMAT_Milan_feed","75","Pitteri - Stz Lambrate","","3","","",""
"5496","AMAT_Milan_feed","54","Baracchini - Stz Lambrate","","3","","",""
"5497","AMAT_Milan_feed","54","Susa - Stz Lambrate","","3","","",""
"5500","AMAT_Milan_feed","81","Stz Lambrate - Sesto Marelli","","3","","",""
"5504","AMAT_Milan_feed","12","C.Marcello - Roserio (ins. da deposito)","","0","","",""
"5505","AMAT_Milan_feed","14","Certosa/Accursio - Cim.Maggiore (ins. da deposito)","","0","","",""
"5509","AMAT_Milan_feed","321","Milano - Assago (trans. via Galilei)","","3","","",""
"5515","AMAT_Milan_feed","321","Buccinasco (Emilia) - Corsico","","3","","",""
"5516","AMAT_Milan_feed","321","Buccinasco (Emilia) - Milano","","3","","",""
"5528","AMAT_Milan_feed","321","Milano - Buccinasco (Emilia)","","3","","",""
"5530","AMAT_Milan_feed","321","Assago - Milano (trans. via Galilei)","","3","","",""
"5531","AMAT_Milan_feed","321","Corsico (Resistenza) - Corsico (Italia)","","3","","",""
"5532","AMAT_Milan_feed","321","Corsico (Italia) - Buccinasco (Emilia)","","3","","",""
"5540","AMAT_Milan_feed","162","Famagosta - Cantalupa","","3","","",""
"5541","AMAT_Milan_feed","162","Cantalupa - Famagosta","","3","","",""
"5545","AMAT_Milan_feed","351","Buccinasco - Milano  (Bisceglie M1)","","3","","",""
"5557","AMAT_Milan_feed","50","Cairoli - Lorenteggio","","3","","",""
"5560","AMAT_Milan_feed","58","Noale - Minghetti","","3","","",""
"5561","AMAT_Milan_feed","58","Gozzoli - Minghetti","","3","","",""
"5562","AMAT_Milan_feed","58","Brasilia - Minghetti","","3","","",""
"5563","AMAT_Milan_feed","58","Minghetti - Noale","","3","","",""
"5564","AMAT_Milan_feed","58","Minghetti - Primaticcio","","3","","",""
"5565","AMAT_Milan_feed","58","Minghetti - Gozzoli","","3","","",""
"5566","AMAT_Milan_feed","58","Minghetti - Noale - Gozzoli","","3","","",""
"5569","AMAT_Milan_feed","44","Q.re Turro - C.na Gobba","","3","","",""
"5587","AMAT_Milan_feed","57","Minghetti - Q.to Oggiaro","","3","","",""
"5588","AMAT_Milan_feed","57","Minghetti - Q.to Oggiaro (perc. dalle 21.00)","","3","","",""
"5602","AMAT_Milan_feed","162","Famagosta - Q.re Binda","","3","","",""
"5603","AMAT_Milan_feed","162","Q.re Binda - Famagosta","","3","","",""
"5616","AMAT_Milan_feed","68","Bonola M1 - Bergognone","","3","","",""
"5618","AMAT_Milan_feed","50","Lorenteggio / Primule - Cairoli","","3","","",""
"5626","AMAT_Milan_feed","352","Buccinasco (Romagna) - Buccinasco (Emilia)","","3","","",""
"5650","AMAT_Milan_feed","705","Cormano - Comasina M3","","3","","",""
"5661","AMAT_Milan_feed","83","Don Minzoni - Parco Nord","","3","","",""
"5663","AMAT_Milan_feed","729","Sesto S.G. - Comasina M3","","3","","",""
"5667","AMAT_Milan_feed","708","Niguarda (Parco Nord) - Sesto S.G. (4 Novembre)","","3","","",""
"5668","AMAT_Milan_feed","708","Niguarda (Parco Nord) - Sesto S.G. (Parco Nord)","","3","","",""
"5702","AMAT_Milan_feed","705","Cormano - Comasina M3 (trans in L.Modignani)","","3","","",""
"5704","AMAT_Milan_feed","165","Limbiate - Comasina M3","","3","","",""
"5705","AMAT_Milan_feed","165","Varedo - Comasina M3","","3","","",""
"5715","AMAT_Milan_feed","351","Milano (Bisceglie M1) - Buccinasco","","3","","",""
"5744","AMAT_Milan_feed","321","Buccinasco (Lario .c.se limit) - Milano","","3","","",""
"5745","AMAT_Milan_feed","321","Milano - Assago","","3","","",""
"5746","AMAT_Milan_feed","321","Corsico (Italia) - Assago","","3","","",""
"5748","AMAT_Milan_feed","352","Buccinasco (Romagna) - Assago (Milanofiori)","","3","","",""
"5749","AMAT_Milan_feed","352","Assago (Milanofiori) - Buccinasco (Romagna)","","3","","",""
"5756","AMAT_Milan_feed","70","Cim. Bruzzano - Biancamano","","3","","",""
"5757","AMAT_Milan_feed","70","Q.re Bruzzano - Biancamano","","3","","",""
"5758","AMAT_Milan_feed","70","Biancamano - Cim. Bruzzano","","3","","",""
"5759","AMAT_Milan_feed","70","Biancamano - Q.re Bruzzano","","3","","",""
"5771","AMAT_Milan_feed","59","Q.re S.Ambrogio - P.le Cantore","","3","","",""
"5782","AMAT_Milan_feed","73","Peschiera B. - San Babila","","3","","",""
"5783","AMAT_Milan_feed","73","San Babila - Peschiera B.","","3","","",""
"5785","AMAT_Milan_feed","705","Cormano - Comasina m3 (lic. per deposito)","","3","","",""
"5786","AMAT_Milan_feed","729","Sesto S.G. - Comasina m3 (lic. per deposito)","","3","","",""
"5787","AMAT_Milan_feed","708","Bresso (Don Minzoni) - Sesto S.G. (c.scolastico)","","3","","",""
"5795","AMAT_Milan_feed","83","Niguarda (Parco Nord) - Comasina M3 (con Don Minzoni)","","3","","",""
"5796","AMAT_Milan_feed","83","Niguarda (Parco Nord) - Comasina M3","","3","","",""
"5799","AMAT_Milan_feed","705","Comasina M3 - Cormano","","3","","",""
"5800","AMAT_Milan_feed","729","Comasina M3 - Sesto S.G.","","3","","",""
"5802","AMAT_Milan_feed","165","Comasina M3 - Limbiate","","3","","",""
"5804","AMAT_Milan_feed","83","Niguarda (parco nord) - Comasina m3 (con don Minzoni) (lic x dep)","","3","","",""
"5812","AMAT_Milan_feed","83","Comasina M3 - Niguarda (Parco Nord)","","3","","",""
"5843","AMAT_Milan_feed","729","Sesto S.G. - Cusano M.","","3","","",""
"5844","AMAT_Milan_feed","729","Cusano M. - Sesto S.G.","","3","","",""
"5845","AMAT_Milan_feed","84","Augusto - San Donato M3","","3","","",""
"5846","AMAT_Milan_feed","84","Rogoredo/Porpora - San Donato M3","","3","","",""
"5847","AMAT_Milan_feed","321","Milano - Buccinasco (Lario)","","3","","",""
"5850","AMAT_Milan_feed","52","Bicocca (Universita') - Q.re Comasina","","3","","",""
"5851","AMAT_Milan_feed","41","Senigallia - Gabbro","","3","","",""
"5854","AMAT_Milan_feed","66","Linate - Susa","","3","","",""
"5855","AMAT_Milan_feed","72","Trivulzio - Molino Dorino","","3","","",""
"5858","AMAT_Milan_feed","72","Trivulzio - Molino Dorino (con Silla)","","3","","",""
"5859","AMAT_Milan_feed","72","Novara - Molino Dorino","","3","","",""
"5860","AMAT_Milan_feed","72","Trivulzio - Cim. Maggiore - Molino Dorino","","3","","",""
"5861","AMAT_Milan_feed","72","Novara - Cim. Maggiore - Molino Dorino","","3","","",""
"5862","AMAT_Milan_feed","72","Trivulzio - Cim. Maggiore - Silla - Molino Dorino","","3","","",""
"5863","AMAT_Milan_feed","80","Trivulzio - Betti","","3","","",""
"5864","AMAT_Milan_feed","80","Novara - Betti","","3","","",""
"5870","AMAT_Milan_feed","53","Stz Lambrate - Sesto Marelli M1","","3","","",""
"5871","AMAT_Milan_feed","53","Stz Lambrate - Q.re Adriano","","3","","",""
"5874","AMAT_Milan_feed","81","Stz Lambrate - Stz Centrale","","3","","",""
"5876","AMAT_Milan_feed","81","Stz Lambrate - Stz centrale (lic. per deposito)","","3","","",""
"5890","AMAT_Milan_feed","924","Milano (Stz Lambrate) - Segrate (S. Ambrogio)","","3","","",""
"5891","AMAT_Milan_feed","924","Milano (Stz Lambrate) - Vimodrone (C.na Burrona)","","3","","",""
"5892","AMAT_Milan_feed","924","Milano(Stz  Lambrate) - Vimodrone (C.na Burrona) (senza redecesio)","","3","","",""
"5893","AMAT_Milan_feed","924","Milano (Stz Lambrate) - Segrate (S. Ambrogio) (senza Redecesio)","","3","","",""
"5894","AMAT_Milan_feed","924","Segrate (S. Ambrogio) - Milano (Stz Lambrate)","","3","","",""
"5895","AMAT_Milan_feed","924","Segrate (S. Ambrogio) - Milano (Stz Lambrate) (senza Redecesio)","","3","","",""
"5898","AMAT_Milan_feed","924","Vimodrone (C.na Burrona) - Milano (Stz Lambrate)","","3","","",""
"5899","AMAT_Milan_feed","924","Vimodrone (C.na Borrona) - Milano (Stz Lambrate) (senza Redecesio)","","3","","",""
"5966","AMAT_Milan_feed","728","Cusano M. (Unione) - Milano (stz Centrale)","","3","","",""
"5967","AMAT_Milan_feed","728","Cinisello B. ( A. da Giussano) - Milano (Stz Centrale)","","3","","",""
"5996","AMAT_Milan_feed","923","Stazione FS - Aereoporto Linate","","3","","",""
"6025","AMAT_Milan_feed","37","Repubblica - 6 Febbraio","","3","","",""
"6081","AMAT_Milan_feed","5","V.le Tunisia - Ortica","","0","","",""
"6097","AMAT_Milan_feed","115","Gratosoglio - San Babila (n15)","","3","","",""
"6098","AMAT_Milan_feed","115","San Babila - Gratosoglio (n15)","","3","","",""
"6105","AMAT_Milan_feed","151","Baracchini - Sesto S.G. (nM1)","","3","","",""
"6106","AMAT_Milan_feed","151","Molino Dorino - Lotto (nM1)","","3","","",""
"6109","AMAT_Milan_feed","151","Sesto S.G. - Molino Dorino (nM1)","","3","","",""
"6110","AMAT_Milan_feed","151","Sesto S.G. - Lotto (nM1)","","3","","",""
"6111","AMAT_Milan_feed","151","Sesto S.G. - Cadorna (nM1)","","3","","",""
"6113","AMAT_Milan_feed","151","Sesto S.G. - Baracchini (nM1)","","3","","",""
"6117","AMAT_Milan_feed","152","Cascina Gobba  - Cadorna (nM2)","","3","","",""
"6122","AMAT_Milan_feed","152","Cadorna - Cascina Gobba  (nM2)","","3","","",""
"6123","AMAT_Milan_feed","153","S.Donato  - Comasina  (nM3)","","3","","",""
"6124","AMAT_Milan_feed","153","Corvetto  - Comasina  (nM3)","","3","","",""
"6127","AMAT_Milan_feed","153","P.ta Romana - S.Donato  (nM3)","","3","","",""
"6130","AMAT_Milan_feed","153","Comasina - S.Donato","","3","","",""
"6131","AMAT_Milan_feed","152","Cascina Gobba - Abbiategrasso","","3","","",""
"6132","AMAT_Milan_feed","152","Stz Centrale - Abbiategrasso (nm2)","","3","","",""
"6137","AMAT_Milan_feed","152","Abbiategrasso - Cascina Gobba nm2","","3","","",""
"6138","AMAT_Milan_feed","152","Abbiategrasso - Stz Centrale (nm2)","","3","","",""
"6141","AMAT_Milan_feed","45","Cadore - S. Donato M3","","3","","",""
"6142","AMAT_Milan_feed","166","Milano (Zara M3) - Desio","","3","","",""
"6145","AMAT_Milan_feed","166","Milano (Parco Nord) - Desio","","3","","",""
"6148","AMAT_Milan_feed","166","Desio - Milano (Parco Nord)","","3","","",""
"6150","AMAT_Milan_feed","1","Cacc. delle Alpi - Greco","","0","","",""
"6152","AMAT_Milan_feed","37","6 Febbraio - Repubblica","","3","","",""
"6159","AMAT_Milan_feed","166","Desio - Milano (Zara M3)","","3","","",""
"6162","AMAT_Milan_feed","64","Corsico - Q.to Romano","","3","","",""
"6164","AMAT_Milan_feed","64","Corsico - Lorenteggio/Odazio (lic. per deposito)","","3","","",""
"6165","AMAT_Milan_feed","64","Corsico - Primaticcio (Limitazioni notturne)","","3","","",""
"6166","AMAT_Milan_feed","64","Corsico - Q.to Romano (trans. Baggio)","","3","","",""
"6167","AMAT_Milan_feed","64","Primaticcio/Brasilia - Q.to Romano(trans. baggio)","","3","","",""
"6169","AMAT_Milan_feed","64","Q.to Romano - Corsico","","3","","",""
"6172","AMAT_Milan_feed","64","Primaticcio/Leg. Romane - Corsico","","3","","",""
"6173","AMAT_Milan_feed","64","Lorentaggio/Odazio - Corsico","","3","","",""
"6179","AMAT_Milan_feed","64","Lorenteggio - Q.To Romano (trans. Baggio)","","3","","",""
"6180","AMAT_Milan_feed","321","Assago - Milano","","3","","",""
"6181","AMAT_Milan_feed","321","Assago - Corsico (Italia)","","3","","",""
"6199","AMAT_Milan_feed","165","Varedo - Comasina M3 (lic. per deposito)","","3","","",""
"6200","AMAT_Milan_feed","80","Betti - Trivulzio","","3","","",""
"6201","AMAT_Milan_feed","81","Sesto Marelli - Stz Lambrate","","3","","",""
"6202","AMAT_Milan_feed","81","Gioia/Lunigiana - Stz Lambrate","","3","","",""
"6203","AMAT_Milan_feed","81","Stz Centrale - Stz Lambrate","","3","","",""
"6204","AMAT_Milan_feed","166","Cusano (Via Sormani) - Desio","","3","","",""
"6205","AMAT_Milan_feed","166","Paderno D. (Via Erba) - Desio","","3","","",""
"6211","AMAT_Milan_feed","923","H.S.Raffaele - S.Felice (trans. Stazione FS)","","3","","",""
"6213","AMAT_Milan_feed","923","H.S. Raffaele - Stazione FS (trans. cimitero)","","3","","",""
"6214","AMAT_Milan_feed","923","H.S. Raffaele - Aeroporto Linate (trans. cimitero)","","3","","",""
"6215","AMAT_Milan_feed","923","H.S. Raffaele - Aeroporto Linate","","3","","",""
"6216","AMAT_Milan_feed","923","H.S. Raffaele - Aeroporto Linate (trans. cimitero + Stz. FS)","","3","","",""
"6217","AMAT_Milan_feed","61","Paleocapa/Cadorna - L.go Brasilia","","3","","",""
"6218","AMAT_Milan_feed","923","S. Felice - H.S. Raffaele (trans. Stazione FS)","","3","","",""
"6219","AMAT_Milan_feed","923","S. Felice - H.S. Raffaele (trans. Stazione FS - transita cimitero)","","3","","",""
"6222","AMAT_Milan_feed","923","Aeroporto Linate - H.S. Raffaele (trans. San Felice - Stazione FS - cimitero)","","3","","",""
"6223","AMAT_Milan_feed","923","Aeroporto Linate - H.S. Raffaele (trans. San Felice - Stazione FS )","","3","","",""
"6224","AMAT_Milan_feed","727","Sesto S.G. (1 Maggio) - Cusano M. (Solo Domenica  chiusura via Matteotti)","","3","","",""
"6241","AMAT_Milan_feed","325","Milano (Romolo M2) - Corsico (Europa)","","3","","",""
"6242","AMAT_Milan_feed","325","Milano (24 Maggio) - Corsico ( Resistenza)","","3","","",""
"6244","AMAT_Milan_feed","325","Corsico (Europa) - Milano (Romolo M2)","","3","","",""
"6245","AMAT_Milan_feed","325","Corsico (Resistenza) - Milano (24 Maggio)","","3","","",""
"6252","AMAT_Milan_feed","728","Milano (St. Centrale) - Cusano M. (v. Unione)","","3","","",""
"6254","AMAT_Milan_feed","140","Rogoredo - San Donato","","3","","",""
"6255","AMAT_Milan_feed","140","San Donato - Rogoredo","","3","","",""
"6256","AMAT_Milan_feed","130","S.Giuliano M.se (Zivido- via pace)","","3","","",""
"6257","AMAT_Milan_feed","132","S. Donato (Di Vittorio) - S. Donato M3 (marignano) (Trans. de gasperi)","","3","","",""
"6259","AMAT_Milan_feed","352","Assago (Milanofiori) - Assago (Via Del Sole)","","3","","",""
"6260","AMAT_Milan_feed","352","Assago (Via Del Sole) - Assago (Milanofiori)","","3","","",""
"6268","AMAT_Milan_feed","49","Tirana - Lotto","","3","","",""
"6269","AMAT_Milan_feed","49","Lotto - Tirana","","3","","",""
"6273","AMAT_Milan_feed","95","Rogoredo - Lotto","","3","","",""
"6277","AMAT_Milan_feed","95","Lotto - Rogoredo","","3","","",""
"6288","AMAT_Milan_feed","901","Milano (S. Donato M3) - Peschiera B. (Don Sturzo) (No mediglia)","","3","","",""
"6289","AMAT_Milan_feed","901","Peschiera B. (S. Bovio) - S. Donato (Europa)(scolast.)","","3","","",""
"6291","AMAT_Milan_feed","902","Milano (S. Donato M3)  - Peschiera B. (via Dante)","","3","","",""
"6292","AMAT_Milan_feed","902","S. Donato (Europa) - Peschiera B. (Abruzzi)(scolast.)","","3","","",""
"6293","AMAT_Milan_feed","902","Milano (S. Donato M3) - Segrate (S. Felice portineria)","","3","","",""
"6294","AMAT_Milan_feed","902","Milano (S. Donato M3) - Peschiera B. (via Dante) ( trans. mediglia)","","3","","",""
"6295","AMAT_Milan_feed","902","Peschiera B. (via Dante) - Milano (S. Donato M3)","","3","","",""
"6346","AMAT_Milan_feed","78","G.Govone - Lorenteggio (LAVORI M5)","","3","","",""
"6406","AMAT_Milan_feed","52","Q.re Comasina - Bicocca (Universita')","","3","","",""
"6409","AMAT_Milan_feed","124","Vigentino - Duomo (n24)","","3","","",""
"6410","AMAT_Milan_feed","124","Duomo - Vigentino (n24)","","3","","",""
"6411","AMAT_Milan_feed","72","Madonna della prov. - Trivulzio (RETE NOTTURNA)","","3","","",""
"6413","AMAT_Milan_feed","72","Trivulzio - Madonna della prov. - Trivulzio (RETE NOTTURNA)","","3","","",""
"6414","AMAT_Milan_feed","72","Novara/Fleming - Trivulzio (RETE NOTTURNA)","","3","","",""
"6419","AMAT_Milan_feed","66","Linate - Cadore","","3","","",""
"6421","AMAT_Milan_feed","172","Bicocca - Cim. Bruzzano","","3","","",""
"6423","AMAT_Milan_feed","116","Cadorna - Stz. Centrale  (N 6)","","3","","",""
"6424","AMAT_Milan_feed","116","Stz. Centrale - Cadorna (N 6)","","3","","",""
"6427","AMAT_Milan_feed","151","Molino Dorino - Sesto FS  (nM1)","","3","","",""
"6429","AMAT_Milan_feed","84","S.Donato M3 - Augusto","","3","","",""
"6432","AMAT_Milan_feed","41","Gabbro - Senigallia","","3","","",""
"6433","AMAT_Milan_feed","41","Gabbro - Senigallia (dev. causa mercato)","","3","","",""
"6460","AMAT_Milan_feed","151","Cairoli - Q.re Olmi (nm1)","","3","","",""
"6463","AMAT_Milan_feed","175","P.te Lambro - Cim. Lambrate (LAVORI M4)","","3","","",""
"6478","AMAT_Milan_feed","82","Q.re Bovisasca - Stz Centrale","","3","","",""
"6488","AMAT_Milan_feed","45","S. Donato M3 - Cadore (Lavori M4)","","3","","",""
"6490","AMAT_Milan_feed","71","Romolo M2 - Famagosta M2","","3","","",""
"6491","AMAT_Milan_feed","71","Voltri - Famagosta M2 (ins. da deposito)","","3","","",""
"6496","AMAT_Milan_feed","44","C.na Gobba M2 - Q.re Turro","","3","","",""
"6497","AMAT_Milan_feed","44","C.na Gobba M2 - Q.re Turro (lic. per deposito)","","3","","",""
"6516","AMAT_Milan_feed","58","Noale - Carducci/Cadorna","","3","","",""
"6520","AMAT_Milan_feed","94","P.ta Volta - Carducci/Cadorna","","3","","",""
"6525","AMAT_Milan_feed","68","Bonola M1- Borgognone (Corse scolastiche)","","3","","",""
"6526","AMAT_Milan_feed","68","Borgognone - Bonola M1 (corse scolastiche)","","3","","",""
"6527","AMAT_Milan_feed","174","Loreto - Cim. Greco - Turro","","3","","",""
"6539","AMAT_Milan_feed","151","Q.re Olmi - Cairoli (nm1)","","3","","",""
"6540","AMAT_Milan_feed","151","Bisceglie - Cairoli","","3","","",""
"6541","AMAT_Milan_feed","61","Murani - Brasilia","","3","","",""
"6544","AMAT_Milan_feed","94","Minghetti - P.ta Volta","","3","","",""
"6545","AMAT_Milan_feed","94","Minghetti - Montello","","3","","",""
"6546","AMAT_Milan_feed","700","Sesto S.G. (1 Maggio) - Sesto S.G. (Cimitero)","","3","","",""
"6557","AMAT_Milan_feed","702","Cinisello B. (S.Eusebio) - Cologno Nord (Stz M2)","","3","","",""
"6565","AMAT_Milan_feed","713","Bignami (M5) - Sesto S. Giovanni (Cimitero)","","3","","",""
"6567","AMAT_Milan_feed","709","Cologno Sud M2 - Cologno M.se (Garibaldi)","","3","","",""
"6569","AMAT_Milan_feed","712","Cinisello B. (Musu) - Sesto S.G. (1 Maggio)","","3","","",""
"6570","AMAT_Milan_feed","712","Sesto S.G. (1 Maggio) - Cinisello B. (Musu)","","3","","",""
"6571","AMAT_Milan_feed","701","Cologno Sud M2 - Sesto S.G. (4 Novembre)","","3","","",""
"6581","AMAT_Milan_feed","Q34","Q34 - Via Quaranta - Noverasco","","3","","",""
"6582","AMAT_Milan_feed","Q34","Q34 - Noverasco - Via Quaranta","","3","","",""
"6583","AMAT_Milan_feed","Q39","Q39 - Stz Lambrate - Rubattino","","3","","",""
"6584","AMAT_Milan_feed","Q39","Q39 - Rubattino - Stz Lambrate","","3","","",""
"6585","AMAT_Milan_feed","Q41","Q41 - Affori FN M3 - Bovisasca","","3","","",""
"6586","AMAT_Milan_feed","Q41","Q41 - Bovisasca - Affori FN M3","","3","","",""
"6587","AMAT_Milan_feed","Q45","Q45 - San Donato M3 - L.go Rodari","","3","","",""
"6588","AMAT_Milan_feed","Q45","Q45 - L.go Rodari - San Donato M3","","3","","",""
"6589","AMAT_Milan_feed","Q48","Q48 - Via Govone - Lotto M1","","3","","",""
"6590","AMAT_Milan_feed","Q48","Q48 - Lotto M1 - Via Govone","","3","","",""
"6591","AMAT_Milan_feed","Q48","Q48 - Via Govone - Lotto M1 (m.te Bianco)","","3","","",""
"6592","AMAT_Milan_feed","Q48","Q48 - Lotto M1 (m.te Bianco) - Via Govone","","3","","",""
"6593","AMAT_Milan_feed","Q52","Q52 - Affori FN M3 - Bicocca Universita'","","3","","",""
"6594","AMAT_Milan_feed","Q52","Q52 - Bicocca Universita' - Affori FN M3","","3","","",""
"6595","AMAT_Milan_feed","Q59","Q59 - Famagosta M2 - 24 Maggio","","3","","",""
"6596","AMAT_Milan_feed","Q59","Q59 - 24 Maggio - Famagosta M2","","3","","",""
"6617","AMAT_Milan_feed","Q75","Q75 - Rizzoli - Lambrate FS M2","","3","","",""
"6618","AMAT_Milan_feed","Q75","Q75 - Lambrate FS M2 - Rizzoli","","3","","",""
"6619","AMAT_Milan_feed","Q78","Q78 - Lotto M1 - Primaticcio M1","","3","","",""
"6621","AMAT_Milan_feed","Q78","Q78 -Primaticcio M1 - Lotto M1","","3","","",""
"6622","AMAT_Milan_feed","Q78","Q78 - Lotto M1 - Primaticcio M1 (dopo le 0.30)","","3","","",""
"6623","AMAT_Milan_feed","Q78","Q78 - Primaticcio M1 - Lotto M1 (dopo le 0.30)","","3","","",""
"6624","AMAT_Milan_feed","Q79","Q79 - Gratosoglio - Abbiategrasso M2","","3","","",""
"6625","AMAT_Milan_feed","Q79","Q79 - Abbiategrasso M2 - Gratosoglio","","3","","",""
"6629","AMAT_Milan_feed","Q88","Q88 - Ungheria - Rogoredo M3","","3","","",""
"6630","AMAT_Milan_feed","Q88","Q88 - Rogoredo M3 - Ungheria (bar)","","3","","",""
"6633","AMAT_Milan_feed","707","Cologno Nord (Stz M2) - Cologno M.se (Toti)","","3","","",""
"6637","AMAT_Milan_feed","707","Cologno M.se (Toti) - Cologno Nord (Stz M2)","","3","","",""
"6642","AMAT_Milan_feed","Q68","Q68 - Uruguay M1 - Molino Dorino M1 (Cilea)","","3","","",""
"6643","AMAT_Milan_feed","Q68","Q68 - Uruguay M1 - Molino Dorino M1 (Appennini)","","3","","",""
"6644","AMAT_Milan_feed","Q68","Q68 - Uruguay M1 - Molino Dorino M1 (Cilea dopo ore 0.30)","","3","","",""
"6645","AMAT_Milan_feed","Q68","Q68 - Uruguay M1 - Molino Dorino M1 (Appennini dopo ore 0.30)","","3","","",""
"6646","AMAT_Milan_feed","Q68","Q68 - Molino Dorino M1 - Uruguay M1 (Cilea)","","3","","",""
"6647","AMAT_Milan_feed","Q68","Q68 - Molino Dorino M1 - Uruguay M1 (Appennini)","","3","","",""
"6648","AMAT_Milan_feed","Q68","Q68 - Molino Dorino M1 - Uruguay M1 (Cilea dopo ore 0.30)","","3","","",""
"6649","AMAT_Milan_feed","Q68","Q68 - Molino Dorino M1 - Uruguay M1 (Appennini dopo ore 0.30)","","3","","",""
"6666","AMAT_Milan_feed","3","S.Eustorgio - Duomo","","0","","",""
"6676","AMAT_Milan_feed","327","Milano (Bisceglie M1) - Trezzano S.N. (Morona)","","3","","",""
"6677","AMAT_Milan_feed","327","Milano (Bisceglie M1) - Trezzano  S.N. (B.Croce)","","3","","",""
"6678","AMAT_Milan_feed","327","Milano (Bisceglie M1) - Cusago  (Da Baggio)","","3","","",""
"6679","AMAT_Milan_feed","327","Milano (Bisceglie M1) - Trezzano  S.N. (L.da Vinci)","","3","","",""
"6680","AMAT_Milan_feed","327","Milano(Lorenteggio) - Trezzano S.N. (B.Croce)","","3","","",""
"6681","AMAT_Milan_feed","327","Milano (Lorenteggio) - Trezzano S.N. (Morona)","","3","","",""
"6682","AMAT_Milan_feed","327","Milano(Saint Bon) - Trezzano S.N. (Morona)","","3","","",""
"6685","AMAT_Milan_feed","4","Farinii\Ferrari - Ospedale Maggiore","","0","","",""
"6691","AMAT_Milan_feed","713","Sesto S. G. (cimitero) - Bignami (M5)","","3","","",""
"6692","AMAT_Milan_feed","40","Bonola M1 - Parco Nord","","3","","",""
"6693","AMAT_Milan_feed","40","Boccioni - Parco Nord","","3","","",""
"6702","AMAT_Milan_feed","3","Gratosoglio - Abbiategrasso","","0","","",""
"6704","AMAT_Milan_feed","5","Ortica - Ospedale Maggiore (lic. per deposito)","","0","","",""
"6707","AMAT_Milan_feed","5","Stz Centrale - Parco Nord","","0","","",""
"6708","AMAT_Milan_feed","5","Ospedale Maggiore - Ortica","","0","","",""
"6709","AMAT_Milan_feed","5","Parco Nord - Ortica","","0","","",""
"6710","AMAT_Milan_feed","5","Benefattori Ospedale - Ortica","","0","","",""
"6715","AMAT_Milan_feed","5","Ospedale Maggiore - 4 Novembre","","0","","",""
"6716","AMAT_Milan_feed","40","Parco Nord - Boccioni","","3","","",""
"6719","AMAT_Milan_feed","7","Dep. Messina - Dep. Precotto","","0","","",""
"6729","AMAT_Milan_feed","51","Cimiano M2 - Istria M5","","3","","",""
"6731","AMAT_Milan_feed","51","Istria M5 - Cimiano M2","","3","","",""
"6736","AMAT_Milan_feed","83","Zubiani - Comasina M3","","3","","",""
"6737","AMAT_Milan_feed","83","Zubiani - Comasina M3 (con Don Minzoni)","","3","","",""
"6739","AMAT_Milan_feed","83","Zubiani - Comasina M3 (lic per deposito)","","3","","",""
"6740","AMAT_Milan_feed","83","Comasina M3 - Zubiani","","3","","",""
"6741","AMAT_Milan_feed","83","Bresso - Zubiani","","3","","",""
"6742","AMAT_Milan_feed","51","Ponale - Istria M5","","3","","",""
"6745","AMAT_Milan_feed","87","Stz Centrale - Villa San Giovanni M1","","3","","",""
"6746","AMAT_Milan_feed","87","Stz Centrale - Bicocca (corse limitate)","","3","","",""
"6747","AMAT_Milan_feed","87","Bicocca - Stz Centrale (corse limitate)","","3","","",""
"6749","AMAT_Milan_feed","783","Bresso - Bicocca M5","","3","","",""
"6750","AMAT_Milan_feed","42","Parco Nord - Stz Centrale","","3","","",""
"6751","AMAT_Milan_feed","42","Stz Centrale - Parco Nord","","3","","",""
"6756","AMAT_Milan_feed","42","Istria M5 - Parco Nord","","3","","",""
"6757","AMAT_Milan_feed","87","Villa San Giovanni M1 - Stz Centrale","","3","","",""
"6758","AMAT_Milan_feed","161","Segesta - Axum (coll sost linea 16)","","3","","",""
"6759","AMAT_Milan_feed","161","Axum - Segesta  (coll sost linea 16)","","3","","",""
"6762","AMAT_Milan_feed","66","Peschiera B. - Cadore","","3","","",""
"6763","AMAT_Milan_feed","66","Peschiera B. - Susa","","3","","",""
"6764","AMAT_Milan_feed","66","Cadore - Peschiera B.","","3","","",""
"6765","AMAT_Milan_feed","66","Susa - Peschiera B.","","3","","",""
"6766","AMAT_Milan_feed","67","Scanini - Bisceglie M1","","3","","",""
"6768","AMAT_Milan_feed","708","Niguarda (Parco Nord)- SestoS.G.(trans. Centro Scolast.)","","3","","",""
"6772","AMAT_Milan_feed","Q44","Cimiano M2 - Gorla M1","","3","","",""
"6774","AMAT_Milan_feed","5","Ortica - Ospedale Maggiore","","0","","",""
"6775","AMAT_Milan_feed","5","Stz. Centrale - Ospedale Maggiore","","0","","",""
"6776","AMAT_Milan_feed","31","Cinisello B. - Bicocca M5","","0","","",""
"6777","AMAT_Milan_feed","31","Cinisello B. - Lagosta","","0","","",""
"6778","AMAT_Milan_feed","31","Cinisello B. - Testi/S. Monica (lic. per deposito)","","0","","",""
"6779","AMAT_Milan_feed","31","Bignami - Testi/S. Monica (lic. per deposito)","","0","","",""
"6782","AMAT_Milan_feed","31","Bicocca M5 - Cinisello B.","","0","","",""
"6783","AMAT_Milan_feed","31","Lagosta - Bignami","","0","","",""
"6784","AMAT_Milan_feed","31","Lagosta - Cinisello B.","","0","","",""
"6790","AMAT_Milan_feed","7","Dep. Precotto - Dep. Messina","","0","","",""
"6793","AMAT_Milan_feed","Q86","Q86 - C.na Gobba M2 - Testi/S.Monica","","3","","",""
"6794","AMAT_Milan_feed","Q86","Q86 - Testi/S.Monica - C.na Gobba M2","","3","","",""
"6795","AMAT_Milan_feed","31","Bignami - Bicocca M5","","0","","",""
"6796","AMAT_Milan_feed","89","Novate M. - Ciccotti","","3","","",""
"6798","AMAT_Milan_feed","89","Novate M. - Ciccotti (trans. cimitero)","","3","","",""
"6801","AMAT_Milan_feed","89","Novate M. - Comasina (lic. x deposito)","","3","","",""
"6806","AMAT_Milan_feed","351","Milano (Romolo M2) - Buccinasco","","3","","",""
"6807","AMAT_Milan_feed","351","Buccinasco - Milano (Romolo M2)","","3","","",""
"6808","AMAT_Milan_feed","351","Buccinasco (lombardia) - Milano (Romolo M2)","","3","","",""
"6809","AMAT_Milan_feed","Q88","Q88 - Rogoredo M3 - Ungheria","","3","","",""
"6810","AMAT_Milan_feed","Q88","Q88 - Ungheria - Rogoredo M3","","3","","",""
"6813","AMAT_Milan_feed","56","Padova\Esterle - Loreto","","3","","",""
"6818","AMAT_Milan_feed","40","Parco Nord - Bonola M1","","3","","",""
"6822","AMAT_Milan_feed","89","Novate M. - Comasina/Ciccotti (causa mercato)","","3","","",""
"6823","AMAT_Milan_feed","89","Novate M. - Litta Modignani (trans. cim.) ( causa mercato)","","3","","",""
"6824","AMAT_Milan_feed","86","Ca' Granda M5 - C.na Gobba M2","","3","","",""
"6826","AMAT_Milan_feed","86","C.na Gobba M2 - Ca' Granda M5","","3","","",""
"6828","AMAT_Milan_feed","708","Niguarda (parco nord)- Sesto S.G. (trans. centro scolast.) (dev.causa mercato)","","3","","",""
"6830","AMAT_Milan_feed","708","Niguarda (Parco Nord) - Sesto S.G. (4 Novembre)  (dev. causa mercato-Sabato)","","3","","",""
"6831","AMAT_Milan_feed","40","Parco Nord - Drago","","3","","",""
"6832","AMAT_Milan_feed","151","Sesto S.G. - Loreto","","3","","",""
"6840","AMAT_Milan_feed","701","Sesto S.G. (4 Novembre) - Cologno Sud M2","","3","","",""
"6841","AMAT_Milan_feed","701","Cologno M.se (S.Maurizio) - Cologno Sud M2","","3","","",""
"6844","AMAT_Milan_feed","707","Cologno M.se (Giordano) - Cologno Nord (Stz M2)","","3","","",""
"6845","AMAT_Milan_feed","707","Cologno M.se (Giordano) - Cologno Nord (Stz M2) (trans ITSOS)","","3","","",""
"6848","AMAT_Milan_feed","709","Cologno M.se (S.Maurizio) - Cologno SUD M2","","3","","",""
"6850","AMAT_Milan_feed","707","Cologno Nord (Stz M2) - Cologno M.se (Giordano)","","3","","",""
"6851","AMAT_Milan_feed","707","Cologno Nord (Stz M2) - Cologno M.se (Giordano)  (trans ITSOS)","","3","","",""
"6856","AMAT_Milan_feed","702","Cologno Nord (Stz M2) - Cinisello B. (S.Eusebio)","","3","","",""
"6870","AMAT_Milan_feed","89","Ciccotti - Novate M.","","3","","",""
"6871","AMAT_Milan_feed","89","Ciccotti - Novate M. (trans. Cimitero)","","3","","",""
"6872","AMAT_Milan_feed","89","L. Modignani - Novate M. (trans. cim.) (dev. causa mercato - sabato)","","3","","",""
"6873","AMAT_Milan_feed","89","L. Modignani - Novate M. (dev. causa mercato-sabato)","","3","","",""
"6874","AMAT_Milan_feed","700","Sesto S.G. (Cimitero) - Sesto S.G. (1 Maggio)","","3","","",""
"6875","AMAT_Milan_feed","708","Sesto S.G.(4 Novembre) - Niguarda (Parco Nord)","","3","","",""
"6876","AMAT_Milan_feed","708","Sesto S.G. (Parco Nord) - Niguarda (Parco Nord)","","3","","",""
"6877","AMAT_Milan_feed","708","Sesto S.G. (Parco Nord) - Cormano (Gramsci)","","3","","",""
"6878","AMAT_Milan_feed","708","Sesto S.G. (Parco Nord) - Bresso (Don Minzoni)","","3","","",""
"6879","AMAT_Milan_feed","708","Sesto S.G. (4Novembre) - Niguarda (Parco Nord) (trans. centro scolast.)","","3","","",""
"6880","AMAT_Milan_feed","783","Bicocca M5 - Bresso","","3","","",""
"6883","AMAT_Milan_feed","57","Q.to Oggiaro - Cairoli M1","","3","","",""
"6884","AMAT_Milan_feed","57","Q.to Oggiaro - Cairoli M1 (perc. dalle 21.00)","","3","","",""
"6885","AMAT_Milan_feed","127","V.le Ungheria - S. Babila (n27)","","3","","",""
"6886","AMAT_Milan_feed","127","S. Babila - V.le Ungheria (n27)","","3","","",""
"6949","AMAT_Milan_feed","169","Martini - Marinai d'Italia (coll sost linea12) (LAVORI UMBRIA)","","3","","",""
"6950","AMAT_Milan_feed","169","Marinai d'Italia - Martini  (coll sost linea12)  (LAVORI UMBRIA)","","3","","",""
"6951","AMAT_Milan_feed","Q44","Gorla M1 - Cimiano M2","","3","","",""
"6952","AMAT_Milan_feed","Q44","Gorla m1 - Cimiano M2 (barrato)","","3","","",""
"7030","AMAT_Milan_feed","Q71","Di Rudini' - Famagosta M2","","3","","",""
"7031","AMAT_Milan_feed","Q71","Famagosta M2 - Di Rudini'","","3","","",""
"7037","AMAT_Milan_feed","78","Lorenteggio - G.Govone (LAVORI M5)","","3","","",""
"7038","AMAT_Milan_feed","78","Parri - G. Govone (LAVORI M5)","","3","","",""
"7060","AMAT_Milan_feed","38","38","","3","","",""
"7062","AMAT_Milan_feed","38","38","","3","","",""
"7064","AMAT_Milan_feed","930","930","","3","","",""
"7065","AMAT_Milan_feed","930","930","","3","","",""
"7066","AMAT_Milan_feed","930","930","","3","","",""
"7103","AMAT_Milan_feed","85","85","","3","","",""
"7104","AMAT_Milan_feed","85","85","","3","","",""
"7123","AMAT_Milan_feed","62","62","","3","","",""
"7124","AMAT_Milan_feed","62","62","","3","","",""
"7132","AMAT_Milan_feed","58","58","","3","","",""
"7137","AMAT_Milan_feed","930","930","","3","","",""
"7138","AMAT_Milan_feed","930","930","","3","","",""
"7140","AMAT_Milan_feed","167","167","","3","","",""
"7141","AMAT_Milan_feed","12","12","","0","","",""
"7142","AMAT_Milan_feed","12","12","","0","","",""
"7145","AMAT_Milan_feed","12","12","","0","","",""
"7147","AMAT_Milan_feed","12","12","","0","","",""
"7152","AMAT_Milan_feed","92","92","","3","","",""
"7154","AMAT_Milan_feed","92","92","","3","","",""
"7155","AMAT_Milan_feed","92","92","","3","","",""
"7159","AMAT_Milan_feed","12","12","","0","","",""
"7160","AMAT_Milan_feed","167","167","","3","","",""
"BIGNAMI___ZARA","AMAT_Milan_feed","M5","M5 - BIGNAMI___ZARA","","1","","c876b1",""
"ABBIATEGRASSO___CASCINA GOBBA","AMAT_Milan_feed","M2","M2 - ABBIATEGRASSO___CASCINA GOBBA","","1","","73ff01",""
"RHO FIERA MILANO___VILLA S.GIOVANNI","AMAT_Milan_feed","M1","M1 - RHO FIERA MILANO___VILLA S.GIOVANNI","","1","","ff0000",""
"ASSAGO FORUM___CASCINA GOBBA","AMAT_Milan_feed","M2","M2 - ASSAGO FORUM___CASCINA GOBBA","","1","","73ff01",""
"COLOGNO NORD___ASSAGO FORUM","AMAT_Milan_feed","M2","M2 - COLOGNO NORD___ASSAGO FORUM","","1","","73ff01",""
"ABBIATEGRASSO___GESSATE","AMAT_Milan_feed","M2","M2 - ABBIATEGRASSO___GESSATE","","1","","73ff01",""
"COMASINA___S.DONATO","AMAT_Milan_feed","M3","M3 - COMASINA___S.DONATO","","1","","fcff01",""
"GESSATE___ABBIATEGRASSO","AMAT_Milan_feed","M2","M2 - GESSATE___ABBIATEGRASSO","","1","","73ff01",""
"CASCINA GOBBA___ASSAGO FORUM","AMAT_Milan_feed","M2","M2 - CASCINA GOBBA___ASSAGO FORUM","","1","","73ff01",""
"RHO FIERA MILANO___SESTO F.S.","AMAT_Milan_feed","M1","M1 - RHO FIERA MILANO___SESTO F.S.","","1","","ff0000",""
"GORGONZOLA___ABBIATEGRASSO","AMAT_Milan_feed","M2","M2 - GORGONZOLA___ABBIATEGRASSO","","1","","73ff01",""
"S.DONATO___COMASINA","AMAT_Milan_feed","M3","M3 - S.DONATO___COMASINA","","1","","fcff01",""
"FAMAGOSTA___ASSAGO FORUM","AMAT_Milan_feed","M2","M2 - FAMAGOSTA___ASSAGO FORUM","","1","","73ff01",""
"GORGONZOLA___GESSATE","AMAT_Milan_feed","M2","M2 - GORGONZOLA___GESSATE","","1","","73ff01",""
"FAMAGOSTA___COLOGNO NORD","AMAT_Milan_feed","M2","M2 - FAMAGOSTA___COLOGNO NORD","","1","","73ff01",""
"MARELLI___SESTO F.S.","AMAT_Milan_feed","M1","M1 - MARELLI___SESTO F.S.","","1","","ff0000",""
"FAMAGOSTA___GESSATE","AMAT_Milan_feed","M2","M2 - FAMAGOSTA___GESSATE","","1","","73ff01",""
"ASSAGO FORUM___COLOGNO NORD","AMAT_Milan_feed","M2","M2 - ASSAGO FORUM___COLOGNO NORD","","1","","73ff01",""
"SESTO F.S.___BISCEGLIE","AMAT_Milan_feed","M1","M1 - SESTO F.S.___BISCEGLIE","","1","","ff0000",""
"CENTRALE F.S.___ABBIATEGRASSO","AMAT_Milan_feed","M2","M2 - CENTRALE F.S.___ABBIATEGRASSO","","1","","73ff01",""
"QT8___SESTO F.S.","AMAT_Milan_feed","M1","M1 - QT8___SESTO F.S.","","1","","ff0000",""
"ASSAGO FORUM___CENTRALE F.S.","AMAT_Milan_feed","M2","M2 - ASSAGO FORUM___CENTRALE F.S.","","1","","73ff01",""
"BISCEGLIE___SESTO F.S.","AMAT_Milan_feed","M1","M1 - BISCEGLIE___SESTO F.S.","","1","","ff0000",""
"ZARA___BIGNAMI","AMAT_Milan_feed","M5","M5 - ZARA___BIGNAMI","","1","","c876b1",""
"ABBIATEGRASSO___CENTRALE F.S.","AMAT_Milan_feed","M2","M2 - ABBIATEGRASSO___CENTRALE F.S.","","1","","73ff01",""
"CASCINA GOBBA___ABBIATEGRASSO","AMAT_Milan_feed","M2","M2 - CASCINA GOBBA___ABBIATEGRASSO","","1","","73ff01",""
"SESTO F.S.___MOLINO DORINO","AMAT_Milan_feed","M1","M1 - SESTO F.S.___MOLINO DORINO","","1","","ff0000",""
"MOLINO DORINO___SESTO F.S.","AMAT_Milan_feed","M1","M1 - MOLINO DORINO___SESTO F.S.","","1","","ff0000",""
"SESTO F.S.___RHO FIERA MILANO","AMAT_Milan_feed","M1","M1 - SESTO F.S.___RHO FIERA MILANO","","1","","ff0000",""
"COLOGNO NORD___ABBIATEGRASSO","AMAT_Milan_feed","M2","M2 - COLOGNO NORD___ABBIATEGRASSO","","1","","73ff01",""
"CENTRALE F.S.___ASSAGO FORUM","AMAT_Milan_feed","M2","M2 - CENTRALE F.S.___ASSAGO FORUM","","1","","73ff01",""
"ABBIATEGRASSO___COLOGNO NORD","AMAT_Milan_feed","M2","M2 - ABBIATEGRASSO___COLOGNO NORD","","1","","73ff01",""
"VILLA S.GIOVANNI___BISCEGLIE","AMAT_Milan_feed","M1","M1 - VILLA S.GIOVANNI___BISCEGLIE","","1","","ff0000",""
"S.LEONARDO___SESTO F.S.","AMAT_Milan_feed","M1","M1 - S.LEONARDO___SESTO F.S.","","1","","ff0000",""
"CASCINA ANTONIETTA___GESSATE","AMAT_Milan_feed","M2","M2 - CASCINA ANTONIETTA___GESSATE","","1","","73ff01",""
"BISCEGLIE___VILLA S.GIOVANNI","AMAT_Milan_feed","M1","M1 - BISCEGLIE___VILLA S.GIOVANNI","","1","","ff0000",""
